<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <title>pizzaria Starbuzz</title>
    <style type="text/css">
        body{background-color: #b10c0c; margin-left: 20%; margin-right: 20%; border: 4px dotted gray;
            padding: 10px 10px 10px 10px; font-family: sans-serif; text-align: center;}
        h1.titulo{color: #005e27; font-family: verdana; text-shadow: 4px 4px 4px #FBF2EF; font-size: 30pt; text-align: center;}
        #img{border: 4px solid black;}
        h1.sub-titulo{color: #0e3a19; font-family: verdana; text-shadow: 2px 2px 2px rgb(13, 66, 3); text-align: center;}
        h2.menu{color:#0e3b05; text-shadow: 2px 2px 2px yellow;}
        p.menu-texto{font-family: "Trebuchet MS", Verdana, sans-serif; font-weight: bold; color: #000000;}
    </style>
       
</head>
<body>
    <h1 class="titulo">pizzaria Starbuzz</h1>

        <div class="img">
            <img src="img/pizza.jpg" width="190" height="170" border="3">&nbsp
            <img src="img/pizza2.jpg" width="190" height="170" border="3">&nbsp
            <img src="img/pizza3.jpg" width="190" height="170" border="3">
        </div>

    <h1 class="sub-titulo">alguns de nossos sabores da nossa pizzaria</h1>

    <h2 class="menu">pizza de peperonni, R$6,00</h2>
    <h2 class="menu">pizza de calabreza, R$7,50</h2>
    <h2 class="menu">pizza de estrogonoffe, R$8,50</h2>
    <h2 class="menu">pizza vegetariana, R$9,00</h2>
</body>
</html> 